@import url(style.css);
/*TABLET*/
@media screen and (max-width: 820px) {
  /* menu */
  .flecha_img img {
    border-radius: 50px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: 0px;
    color: #201f40;
  }
  header {
    padding: 10px;
    width: 70%;
  }
    #iconomenu{
      display: block;
      height: 40px;
      width: 40px;
      font-size: 40px;
      border-radius: 3px;
      margin-right: -30%
    }
    .contenedorarriba {
      padding-top: 20px;
      margin-left: 0px;
      position: relative;
      max-width: 820px;
    }
    .abrirmenu {
      left: 0;
    }
  nav {
    color: #000;
    position: absolute;
    top: 120%;
    left: -150%;
    width: 100%;
    background:  rgba(255, 250, 250, 0.9);
    backdrop-filter: blur (50px);
    transition: all 0.5s;
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
  }
  nav ul li {
    border-bottom: 1px black double;
    width: 100%;
    padding-left: 20px;
  }
  
  nav ul li a {
    color: #000;
    display: block;
  }
  /*LOGO PRINCIPAL */
  #flecha_img {
    width: 500px;
    margin-left: 15%;
    text-align: left;
    align-items: center;
    display: flex;
  }
  #flecha_img p {
    width: 500px;
  }
  #crema_arrow {
    position: relative;
    left: 0px;
    top: 18px;
    width: 45px;
    height: 45px;
  }
  .descripcion{
   margin-right: -28%;
    margin-left: 50%;
  }
  .division_main {
    margin-left: 50%;
    text-align: center;
    display: flex;
  }
  .division_main {
    margin-left:7.5%;
    max-width: 820px;
    display: inline-block;
  }
  .logo_distintivo {
    margin-top: 0px;
    margin-left: 0%;
    margin-bottom: 60px;
    width: 100%;
    height: 300px;
  }
  .logo_distintivo img {
    width: 400px;
    height: 400px;
  }
  .descripcion{
      width: 300px;
      margin-left: -12%;
  }
  .principal {
    width: 700px;
    text-align: center;
  }
  .perfil_img {
   width: 300px;
    margin-left: 28%;
  }
  .datos_personales{
    margin-left: 18%;
    width: 200px;
  }
  .division_main2 {
    margin-top: -50px;
    margin-left: 8%;
    text-align: center;
    display: inline-block;
  }
  .punto_uno{
    margin-top: 28px;
  }
  .principal_galka {
    margin-top: 30px;
    text-align: left;
  }
  .principal_galka {
    margin-top: 50px;
    align-items: center;
    text-align: left;
    display: inline-block;
  }
  .logo_galka{
    margin-top: 0px;
    position: relative;
    bottom: 0px;
  }
  .imagenes_clientes {
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    height: auto;
  }
  .paddin_botton{
    padding-bottom: 0px;
  }
  /*FOOTER*/
  .flecha_crema_big {
    margin-right: 0%;
    width: 600px;
    height: 600px;
  }
  .flecha_crema_big img {
    width: 600px;
    height: 600px;
  }
  .redes_sociales {
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    color: var(--crema);
    align-items: center;
    justify-content: center;
  }
  .contenedor_iconos{
    margin-top: 0px;
    text-align: left;
    margin-left: -10%;
    display: flex;
  }
  .fondo_azul {
    height: 600px;
    display: flex;
    background-color: var(--azul_flechas);
  }
  .redes_sociales a {
    justify-content: left;
    align-items: left;
    width:290px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 100%;
    text-decoration: none;
    color: var(--crema);
  }
  }
  @media screen and (max-width: 790px) {
    .clientes_fondo {
      max-width: 768px;
    }

  }